TermPlanner/TermPlanner/View/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermPlanner.View.TermDetails">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                <Label Text="WGU Term Planner" HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Margin="0,0,10,0"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<StackLayout Grid.ColumnSpan="3" Grid.Row="0">-->
                    <Label Grid.Row="0" Grid.Column="0" x:Name="termName" HorizontalOptions="Center" FontSize="35" VerticalOptions="Center"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Label x:Name="termStartDate" HorizontalOptions="Center" FontSize="20" VerticalOptions="Center"/>
                    <Label x:Name="termEndDate" HorizontalOptions="Center" FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
                <!--</StackLayout>-->
                <ListView Grid.Row="1" Grid.ColumnSpan="3"
                    x:Name="courseListView" 
                    RowHeight="75"
                    SeparatorVisibility="None" 
                    ItemTapped="courseListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell IsEnabled="True">
                                    <Frame BackgroundColor="#2196F3" CornerRadius="10" HasShadow="True" Margin="40, 5, 40, 5" Padding="0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Name}" TextColor="#FFFFFF" FontSize="20"/>
                                            <Label Text="{Binding Status}" TextColor="#FFFFFF" FontSize="14"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackLayout Margin="65,3,65,3">-->
                <Button Grid.Row="2" Grid.Column="0" Text="Delete Term" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Edit Term" x:Name="EditTerm" Clicked="EditTerm_Clicked"/>
                <Button Grid.Row="2" Grid.Column="2" Text="Add Course" x:Name="AddCourse" Clicked="AddCourse_Clicked"/>
                <!--</StackLayout>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>